大學ノ之道ハ，在リ明明―德ヲ[ニ]，在親民，在止於至善。知リテ[レ]止マルヲ而シテ後有リ[レ]定マル，定マリテ而シテ後能ク靜カナリ，靜カニシテ而シテ後能ク安シ，安クシテ而シテ後能ク慮ル，慮リテ而シテ後能ク得。 物ニ有リ[二]本末[一]，事ニ有リ[二]終始[一]，知レバ[二]所ノ[レ]先後スル[一]，則チ近シ[二]道ニ[一]矣。 古之欲ッスル[二]明ラカニ―セント[レ]明―德ヲ於天下ニ[一]者ハ，先ズ治ム[二]其ノ國ヲ[一]；欲ッスル[二]治メント[レ]其ノ國ヲ[一]者ハ，先ズ齊ウ[二]其ノ家ヲ[一]；欲ッスル[二]齊エント[レ]其ノ家ヲ[一]者ハ，先ズ脩ム[二]其ノ身ヲ[一]；欲ッスル[二]脩メント[レ]其ノ身ヲ[一]者ハ，先ズ正シウス[二]其ノ心ヲ[一]；欲ッスル[二]正シウセント[レ]其ノ心ヲ[一]者ハ，先ズ誠ニス[二]其ノ意ヲ[一]；欲ッスル[二]誠ニセント[レ]其ノ意ヲ[一]者ハ，先ズ致ス[二]其ノ知ヲ[一]，致ス[レ]知ヲ在リ[二]格スニ[レ]物ヲ[一]。 物格シテ而シテ後知至ル，知至リテ而シテ後意誠ナリ，意誠ニシテ而シテ後心正シ，心正シテ而シテ後身脩マル，身脩マリテ而シテ後家齊ウ，家齊イテ而シテ後國治マル，國治マリテ而シテ後天下平ラカナリ。 自リ[二]天子[一]以テ至ル[二]於庶人ニ[一]マデ，壹ニ是レ皆以テ[二]脩ムルヲ[レ]身ヲ[一]爲ス[レ]本ト。 其ノ本亂レテ而シテ末治マル者ハ否ズ矣，其ノ所ノ[レ]厚ク―スル者ヲ薄クシテ，而シテ其ノ所ノ[レ]薄ク―スル者ヲ厚ク―スルハ，未ダ[二]之レ有ラ[一]ザル也。 康誥ニ曰ハク，克ク明ラカニスト[レ]德ヲ。 大甲ニ曰ハク，顧ミルト[三]諟(こ)ノ天之明命ヲ[一]。 帝典ニ曰ハク，克ク明ラカニスト[二]峻德ヲ[一]。 皆，自ラ明ラカニスル也。 湯之盤ノ銘ニ曰ハク，苟ニ日ニ新タ，日日ニ新タニ，又日ニ新タナラント。 康誥ニ曰ハク，作ス[二]新タニ―スル民ヲ[一]ト。 詩ニ曰ハク，周ハ雖ドモ[二]舊邦ナリト[一]，其ノ命維レ新タナリト。 是ノ故ニ，君子無シ[二]所ノ[レ]用イ[レ]ざル[一]其ノ極ヲ。 詩ニ云ハク，邦畿千里，惟レ民ノ所[レ]止マルト。 詩ニ云ハク，緡(びん)蠻(ばん)タル黄鳥，止マル[二]於丘隅ニ[一]ト。 子曰ク，於イテ[レ]止マルニ，知ル[二]其ノ所ヲ[レ]止マル[一]。以テ[レ]人ヲ而如カ[二]ザル鳥ニ[一]ベケンヤ。 詩ニ云ハク，穆(ぼく)穆(ぼく)タル文王，於(あ)緝(しゅう)煕(き)ニシテ敬止スト。 爲リテハ[二]人君ト[一]止マリ[二]於仁ニ[一]，爲リテハ[二]人臣ト[一]止マリ[二]於敬ニ[一]，爲リテハ[二]人子ト[一]止マリ[二]於孝ニ[一]，爲リテハ[二]人父ト[一]止マリ[二]於慈ニ[一]，交リテハ[二]國人ト[一]止マリ[二]於信ニ[一]。 詩ニ云ハク，瞻(み)レバ[二]彼ノ淇ノ澳(いく)ヲ[一]，菉(ろく)竹(ちく)猗(い)猗(い)タリ。有リ[二]斐(ひ)タル君子[一]，如ク[レ]切スルガ如ク[レ]磋(さ)スルガ，如ク[レ]琢(たく)スルガ如シ[レ]磨(ま)スルガ。瑟(しつ)タリ僩(かん)タリ，赫(かく)タリ喧(けん)タリ。有リ[二]斐(ひ)タル君子[一]，終ニ不[レ]可[レ]諠(わす)ルベカラズト。 如ク[レ]切スルガ如ク[レ]磋(さ)スルガ者ハ，道ウ[レ]學ヲ也。 如ク[レ]琢(たく)スルガ如シ[レ]磨(ま)スルガ者ハ，自ラ修ムル也。 瑟(しつ)タリ僩(かん)タリ者ハ，恂(じゅん)慄(りつ)也。 赫(かく)タリ喧(けん)タリ者ハ，威儀也。 有リ[二]斐(ひ)タル君子[一]，終ニ不[レ]可[レ]諠(わす)ルベカラズ者ハ，道ウ[二]盛徳至善，民之不[レ]能(あた)ハ[レ]忘ルルヲ[一]也。 詩ニ云ハク，於(あ)戲(あ)前王不[レ]忘レラレズト。 君子ハ賢トシ[二]其ノ賢ヲ[一]而親トス[二]其ノ親ヲ[一]，小人ハ樂シミトシ[二]其ノ樂シミヲ[一]而利トス[二]其ノ利ヲ[一]。 此ヲ以テ沒リテ[レ]世ヲ不[レ]忘レラレザル也。 子曰ク，聽ク[レ]訟(うったへ)ヲ吾猶ホ‹ごとし›[二]人ノ[一]也。必ズヤ使メン[二]無カラ[一レ]訟(しょう)カト。 無キ[レ]情(じょう)者ハ，不[レ]得[二]盡スヲ其ノ辭ヲ[一]。 大イニ畏(おそ)レシム[二]民ノ志ヲ[一]。此レヲ謂ウ[二]知ルト[レ]本ヲ[一]。此レヲ謂ウ[二]知之至リト[一]也。

所謂[三]誠ニス[二]其ノ意ヲ[一]者ハ，毋[二]キナリ自ラ欺ク[一]。 如[二]ク惡ムガ[レ]惡臭ヲ[一]，如[二]シ好ムガ[レ]好色ヲ[一]。 此レヲ之レ謂ウ[二]自謙ト[一]。 故ニ君子ハ，必ズ慎ム[二]其ノ獨ヲ[一]也。 小人閒居シテ爲シ[二]不善ヲ[一]，無[二]シ所ノ[レ]不[レ]至ラ[一]ザル。 見テ[二]君子ヲ[一]而后厭然トシテ，揜イテ[二]其ノ不善ヲ[一]，而著ス[二]其ノ善ヲ[一]。 人之視ルコト[レ]己ヲ，如[二]ク見ルガ[レ]其ノ肺肝ヲ[一]然リ。則チ何ノ益カ有ラン。 此レヲ謂ウ[二]誠アレバ[二]於中ニ[一]形ワルト[二]於外ニ[一]。 故ニ君子ハ必ズ慎ム[二]其ノ獨ヲ[一]也。 曾子曰ク，十目ノ所[レ]視ル，十手ノ所[レ]指サス，其レ嚴ナルカナ。 富ハ潤シ[レ]屋ヲ，德ハ潤ス[レ]身ヲ。心廣ク體胖カナリ。 故ニ君子ハ必ズ誠ニス[二]其ノ意ヲ[一]。

所謂[三]脩ムルニハ[二]其ノ身ヲ[一]在リトハ[二]正シウスルニ[レ]其ノ心ヲ[一]，身有レバ[二]所ノ[レ]忿(ふん)懥(ち)スル[一]，則チ不[レ]得[二]其ノ正シキヲ[一]。 有レバ[二]所ノ[レ]恐(きょう)懼(く)スル[一]，則チ不[レ]得[二]其ノ正シキヲ[一]。 有レバ[二]所ノ[レ]好(こう)樂(らく)スル[一]，則チ不[レ]得[二]其ノ正シキヲ[一]。 有レバ[二]所ノ[レ]憂(ゆう)患(かん)スル[一]，則チ不[レ]得[二]其ノ正シキヲ[一]。 心不[二]在ラ[一]ザレバ焉(これ)ニ，視テ而不[レ]見エズ，聽キテ而不[レ]聞エズ，食イテ而不[レ]知ラ[二]其ノ味ヲ[一]。 此レヲ謂ウ[三]脩ムルニハ[二]身ヲ[一]，在リト[二]正シウスルニ[レ]其ノ心ヲ[一]。

所謂[三]齊ウルニハ[二]其ノ家ヲ[一]在リトハ[二]脩ムルニ[レ]其ノ身ヲ[一]，人之イテ[二]其ノ所[レ]親愛スルニ[一]而辟(へき)ス。 之イテ[二]其ノ所[レ]賤惡スルニ[一]而辟ス。 之イテ[二]其ノ所[レ]畏敬スルニ[一]而辟ス。 之イテ[二]其ノ所[レ]哀(あい)矜(きょう)スルニ[一]而辟ス。 之イテ[二]其ノ所[レ]敖(ごう)惰(だ)スルニ[一]而辟ス。 故ニ好ミテ而知リ[二]其ノ惡シキヲ[一]，惡ミテ而知ル[二]其ノ美ヲ[一]者ハ，鮮(すく)ナシ[二]天下ニ[一]。 故ニ諺ニ有リ[レ]之レ，曰ク，人ハ莫[二]ク知ル[レ]其ノ子ノ惡シキヲ[一]，莫[二]シ知ル[レ]其ノ苗ノ碩(おお)イナルヲ[一]ト。 此レヲ謂ウ[二]身不[レ]脩マラザレバ，不[レ]可[三]以テ齊ウ[二]其ノ家ヲ[一]ト。

所謂[三]治ムルニハ[二]國ヲ[一]，必ズ先ズ齊ウトハ[二]其ノ家ヲ[一]，其ノ家不[二]可[一]ラ[レ]教ウ而能ク教ウル[レ]人ヲ者ハ無シ[レ]之レ。 故ニ君子ハ不[二]出デズシテ[レ]家ヲ[一]，而教ヲ成ス[二]國ニ[一]。 孝ハ，所以(ゆゑん)事ウル[レ]君ニ也。弟(てい)ハ，所以事ウル[レ]長ニ也。慈ハ，所以使ウ[レ]衆ヲ也。 康誥ニ曰ハク，如シト[二]保ンズルガ[レ]赤子ヲ[一]。心誠ニ求メバ[レ]之ヲ，雖ドモ[二]不[レ]中(あた)ラズト[一]亦不[レ]遠カラ。 未ダ[二]有ラ[一]ザル也學ビテ[二]養ウヲ[レ]子ヲ[一]而后嫁グ者ハ。 一家仁ナレバ，一國興リ[二]於仁ニ[一]，一家讓ナレバ，一國興リ[二]於讓ニ[一]，一人貪(たん)戻(れい)ナレバ，一國作ス[レ]亂ヲ。其ノ機如シ[レ]此クノ。 此レヲ謂ウ[二]一言僨(やぶ)リ[レ]事ヲ，一人定ムト[レ]國ヲ[一]。 堯舜帥イルニ[二]天下ヲ[一]以テシテ[レ]仁ヲ，而民從ウ[レ]之ニ。 桀紂帥イルニ[二]天下ヲ[一]以テシテ[レ]暴ヲ，而民從ウ[レ]之ニ。 其ノ所[レ]令スル反スレバ[二]其ノ所[レ]好ムニ[一]，而民不[レ]從ハズ。 是ノ故ニ君子ハ，有シテ[二]諸ヲ於己ニ[一]而后，求ム[二]諸ヲ於人ニ[一]，無クシテ[二]諸ヲ於己ニ[一]而后，非トス[二]諸ヲ於人ニ[一]。 所[レ]藏スル[二]於身ニ[一]不[二]ラ恕ナラ[一]シテ，而能ク喩ス[二]諸ヲ於人ニ[一]者ハ，未ダ[二]之レ有ラ[一]ザル也。 故ニ治ムルニハ[レ]國ヲ，在リ[二]齊ウルニ[レ]其ノ家ヲ[一]。

詩ニ云ハク，桃之夭(よう)夭(よう)タル，其ノ葉蓁(しん)蓁(しん)タリ。之ノ子于(ここ)ニ歸グ，宜シ[二]其ノ家人ニ[一]ト。 宜シクシテ[二]其ノ家人ニ[一]而后，以テ教ウ[二]國人ヲ[一]ベシ。 詩ニ云ハク，宜シク[二]兄ニ[一]宜シ[二]弟ニ[一]ト。 宜シク[二]兄ニ[一]宜シクシテ[二]弟ニ[一]而后，以テ教ウ[二]國人ヲ[一]可シ。 詩ニ云ハク，其ノ儀不[レ]忒(たが)ワズ，正ス[二]是ノ四國ヲ[一]ト。 其ノ爲リテ[二]父子兄弟ト[一]，足リテ[レ]法(のっと)ルニ而后，民法ル[レ]之ニ也。 此レヲ謂ウ[三]治ムルニハ[二]國ヲ[一]，在リト[二]齊ウルニ[レ]其ノ家ヲ[一]。

所謂[三]平ラカニスルニハ[二]天下ヲ[一]，在リトハ[二]治ムルニ[レ]其ノ國ヲ[一]，上老トシテ[レ]老ヲ而民興リ[二]於孝ニ[一]，上長トシテ[レ]長ヲ而民興リ[二]於弟ニ[一]，上恤(あわれ)ミテ[レ]孤ヲ而民不[レ]倍(そむ)カズ。 是ヲ以テ君子ニ有ル[二]絜(けつ)矩(く)ノ道[一]也。 所[レ]惡ム[二]於上ニ[一]毋[三]レ以テ使ウ[二]下ヲ[一]。所[レ]惡ム[二]於下ニ[一]毋[三]レ以テ事ウル[二]上ニ[一]。 所[レ]惡ム[二]於前ニ[一]毋[三]レ以テ先ンズル[二]後ニ[一]。所[レ]惡ム[二]於後ニ[一]毋[三]レ以テ從ウ[二]前ニ[一]。 所[レ]惡ム[二]於右ニ[一]毋[三]レ以テ交ワル[二]左ニ[一]。所[レ]惡ム[二]於左ニ[一]毋[三]レ以テ交ワル[二]右ニ[一]。 此レヲ之レ謂ウ[二]絜(けつ)矩(く)ノ道ト[一]。 詩ニ云ハク，樂(らく)只(し)ノ君子ハ民之父母ト。民之所[レ]好ム之ヲ好ミ，民之所[レ]惡ム之ヲ惡ム。此レヲ之レ謂ウ[二]民之父母ト[一]。 詩ニ云ハク，節タル彼ノ南山，維レ石巖巖タリ。赫(かく)赫(かく)タル師尹(しいん)，民具(とも)ニ爾(なんじ)ヲ瞻(み)ルト。有ツ[レ]國ヲ者ハ不[二]可[一]ラ以テ不[レ]慎マザル。辟(へき)スレバ則ち爲ル[二]天下ノ僇(りく)ト[一]。 詩ニ云ハク，殷之未ダ[レ]喪(うしな)ハ[二]師ヲ[一]，克ク配ス[二]上帝ニ[一]。儀(よろ)シク監ミル[二]於殷ニ[一]ベシ，峻命不[レ]易(やす)カラズト。道ウ[三]得レバ[レ]衆ヲ則チ得[レ]國ヲ，失ヘバ[レ]衆ヲ則チ失ウヲ[二]國ヲ[一]。 是ノ故ニ君子ハ先ズ慎ム[レ]德ヲ。有レバ[レ]德此レ有リ[レ]人，有レバ[レ]人此レ有リ[レ]土，有レバ[レ]土此レ有リ[レ]財，有レバ[レ]財此レ有リ[レ]用。 德ハ本也。財ハ末也。 外ニシテ[レ]本ヲ而内ニシレバ[レ]末ヲ，爭ワシメテ[レ]民ヲ施ス[二]奪ウコトヲ[一]。 是ノ故ニ財聚(あつ)マレバ則チ民散ジ，財散ズレバ則チ民聚(あつ)マル。 是ノ故ニ言悖(もと)リテ出ヅル者ハ，亦悖リテ入ル。貨悖リテ入ル者ハ，亦悖リテ出ズ。

康誥ニ曰ハク，惟レ命不[二]シテ[一]于常ニト。道ウ[三]善ナレバ則チ得[レ]之ヲ，不善ナレバ則チ失ウヲ[二]之ヲ[一]。 楚書ニ曰ハク，楚國ハ無シ[二]以テ爲ス[レ]寶ト[一]，惟善ヲ以テ爲ス[二]寶ト[一]ト。 舅(きゅう)犯(はん)曰ク，亡人無シ[二]以テ爲ス[レ]寶ト[一]，仁親ヲ以テ爲ス[二]寶ト[一]ト。 秦誓ニ曰ハク，若シ有ランニ[二]一个ノ臣[一]，斷斷トシテ無ク[二]他技[一]，其ノ心休休トシテ，其レ如シ[二]有ルガ[レ]容ルル[一]。 人之有ル[レ]技，若ク[三]己之有ルガ[二]之ヲ[一]，人之彥聖ナル其ノ心好ミ[レ]之ヲ， 不[レ]啻(ただ)ニ如キ[二]出ヅルガヨリ[レ]其ノ口[一]ノミナラズ，寔(まこと)ニ能ク容ル[レ]之ヲ。 以テ能ク保ンゼン[二]我ガ子孫黎民ヲ[一]。尚ハクバ亦利アラン哉。 人之有ル[レ]技，媢(ぼう)疾(しつ)シテ以テ惡ミ[レ]之ヲ，人之彥聖ナル，違イテ[レ]之ニ俾(し)ム[二]不[レ]通ゼ[一]。 寔(まこと)ニ不[レ]能(あた)ハ容ルル。以テ不[二]能(あた)ハ保ンズル[一]我ガ子孫黎民ヲ。亦曰ニ殆(あやう)イ哉ト。 唯仁人放流シ[レ]之ヲ，逬(しりぞ)ケテ[二]諸ヲ於四夷ニ[一]，不[二]與ニ[一]同ジウゼ[二]中國ヲ[一]。 此レヲ謂ウ[二]唯仁人能ク愛シ[レ]人ヲ，能ク惡ムヲ[レ]人ヲ爲スト[一]。 見テ[レ]賢ヲ而不能(あた)ハズ[レ]舉グル，舉ゲテ而不[レ]能(あた)ハ[レ]先ンズルハ命(なまけ)也。 見テ[二]不善ヲ[一]而不[レ]能(あた)ハズ[レ]退クル，退ケテ而不[レ]能(あた)ハ[レ]遠ザクルハ過チ也。 好ミ[二]人之所[レ]惡ムヲ[一]，惡ミ[二]人之所[レ]好ムヲ[一]，是ヲ謂ウ[二]拂ルト[二]人ノ性ニ[一]。菑(わざわい)必ズ逮(およ)ブ[二]夫ノ身ニ[一]。 是ノ故ニ君子ニ有リ[二]大道[一]。必ズ忠信以テ得[レ]之ヲ，驕泰以テ失ウ[レ]之ヲ。 生ズルニ[レ]財ヲ有リ[二]大道[一]。生ズル[レ]之ヲ者衆(おお)ク，食スル[レ]之ヲ者寡(すく)ナク，爲ル[レ]之ヲ者疾(と)ク，用ウル[レ]之ヲ者舒(ゆる)ヤカナレバ，則チ財恒ニ足ル。 仁者ハ以テ[レ]財ヲ發シ[レ]身ヲ，不仁者ハ以テ[レ]身ヲ發ス[レ]財ヲ。 未ダ[二]有ラ[一]ザル也上好ミテ[レ]仁ヲ，而下不[二]ラ好マ[一]ザル者ハ[レ]義ヲ。 未ダ[二]有ラ[一]ザル也好ミテ[レ]義ヲ，其ノ事不[レ]終ラザル者ハ。未ダ[二]有ラ[一]ザル也府庫ノ財，非ザル者ハ[二]其ノ財ニ[一]。 孟獻子曰ク，畜エバ[二]馬乘ヲ[一]，不[レ]察セズ[二]雞豚ヲ[一]。伐冰ノ家ニハ，不[レ]畜ハズ[二]牛羊ヲ[一]。百乘ノ家ニハ，不[レ]畜ハズ[二]聚斂ノ臣ヲ[一]。與リハ[二]其ノ有ラン[一]聚斂ノ臣，寧ロ有レト[二]盜臣[一]。 此レヲ謂ウ[三]國ハ不[二]以テ[レ]利ヲ爲サ[一レ]利ト，以テ[レ]義ヲ爲ス[二]利ト[一]ト也。 長トシテ[二]國家ニ[一]而務ムル[二]財用ヲ[一]者ハ，必ズ自ル[二]小人ニ[一]。彼爲シテ[二]之ヲ善クスト[一]， 使ムレバ[レ]小人ヲシテ爲メ[二]國家ヲ[一]，菑害竝ビ至ル。 雖ドモ[二]有リト[一]善者，亦無シ[二]如何トモスル[レ]之ヲ[一]。 此レヲ謂ウ[三]國ハ不[二]以テ[レ]利ヲ爲サ[一レ]利ト，以テ[レ]義ヲ爲ス[二]利ト[一]ト也。
